# spigot-plugin-LuckyMinecraftQQChatSpigot

./: README.md  build.gradle  gradle.properties  pom.xml
docs/: 1.1.x.md  1.2.x.md
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/: LuckyMinecraftQQChatSpigot.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/command/: McChat.java  Qq.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/config/: ConfigOperation.java  DataOperation.java  QqOperation.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/exception/: OpIdExistException.java  OpIdNotExistException.java  SendBindMessageToPlayerFailException.java  UserBindNotExistException.java  UserCommandConflictException.java  UserCommandExistException.java  UserCommandNotExistException.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/listener/: PlayerListener.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/packet/datatype/: VarInt.java  VarIntString.java  VarLong.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/packet/exception/: PacketBaseException.java  PacketLengthNotMatchException.java  VarIntStringLengthNotMatchException.java  VarIntTooBigException.java  VarLongTooBigException.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/packet/pojo/: Packet.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/packet/thread/: ClientMainThread.java  MinecraftConnectionThread.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/packet/util/: ByteUtil.java  ConnectionPacketReceiveUtil.java  ConnectionPacketSendUtil.java  RconUtil.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/packet/util/bean/: UserBean.java
src/main/java/fun/boomcat/luckyhe/spigot/plugin/luckyminecraftqqchatspigot/util/: AsyncCaller.java  BindQqUtil.java  FormatPlaceholder.java  MinecraftFontStyleCode.java  MinecraftMessageUtil.java  QqFormatPlaceholder.java  ReplacePlaceholderUtil.java  UserCommandUtil.java
src/main/java/net/kronos/rkon/core/: Rcon.java  RconPacket.java
src/main/java/net/kronos/rkon/core/ex/: AuthenticationException.java  MalformedPacketException.java
src/main/resources/: config.yml  data.yml  plugin.yml
